{
  "name": "cv",
  "version": "1.0.0",
  "description": "Resume project in JSON resume format",
  "main": "resume.json",
  "scripts": {
    "export": "node ./node_modules/resume-cli/index.js export ./export/resume.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfaleleev/CV.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Dmitry Faleleev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfaleleev/CV/issues"
  },
  "homepage": "https://github.com/dfaleleev/CV#readme",
  "dependencies": {
    "resume-cli": "^1.2.7"
  }
}
